<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, height=device-height" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="noydir, noodp">
  <meta name="description" content="Shift Appens - Make It Appen">
  <meta name="keywords"
    content="shift, appens,shiftappens, hackathon, coding, talks, 48hours, coimbra, 2020, apps, design, 13, April, jeKnowledge, nei, dei, cmc">
  <meta name="author" content="Joana Sousa">
  <meta property="og:title" content="Shift Appens" />
  <meta property="og:description"
    content="Shift APPens is a hackathon, always striving for a relaxed environment, where it seeks to foster healthy competition through a knowledge exchange from the world of technology among participants.">
  <meta property="og:url" content="https://shiftappens.pt" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://www.shiftappens.pt">
  <link rel="shortcut icon" type="image/png" href="images/perfil.ico"/>
  <link rel="stylesheet" href="css/reset.css">
  <!-- <link rel="stylesheet" href="css/colors.css"> -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/past.css">
  <link rel="stylesheet" href="css/partners_past.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <script src="showMenu.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <title>Shift Appens</title>
</head>

<body>
    <div class="lines_background">
      <nav>
        <div id="nav">
          <img id="shift" onclick="window.location.href = 'index.html';" src="images/logo.png" alt="logo">
          <div id="menu">
            <div id="menu_nav">
              <a href="about.html">ABOUT US</a>
              <a href="faq.html">FAQ</a>
              <a href="guide.html">CONTIGENCY PLAN</a>
              <a href="index.html#partners">PARTNERS</a>
              <a href="past.html">PAST</a>
              <img id="tigre_mobile" src="images/tigre_mobile.svg" alt="tiger">
            </div>
            <!--
            <form  action="https://taikai.network/en/shift-appens/challenges/shiftappens2021" target="_blank">
              <input id="taikai" type="submit" value="Register Here!" />
            </form>
            -->
            <img id="menu_icon" onclick=showMenu() src="images/menu.png" alt="menu">
          </div>
        </div>
      </nav>
<main>
<section class="past">
  <h1> Past Editions</h1>
  <div class="year ">
    <a href="https://2020.shiftappens.com/" target="_blank">2020</a>
    <a href="https://2020.shiftappens.com/" target="_blank">2021</a>
  </div>
</section>

<section class="memories">
    <div id="content-gallery">
      <div class="images">
        <img src="images/memories/1.png" style="width:100%">
      </div>
      <div class="images">
        <img src="images/memories/2.png" style="width:100%" >
      </div>
      <div class="images">
        <img src="images/memories/3.png" style="width:100%">
      </div>
      <div class="images">
        <img src="images/memories/4.png" style="width:100%">
      </div>

      <div id="controls">
        <a class="prev" onclick="plusSlides(-1)">PREV</a>
        <a class="next" onclick="plusSlides(1)">NEXT</a>
      </div>
    </div>
</section>

<section class="partners">
  <h1> Meet our Partners</h1>
  <div class="partners_text">
    <p> This year, due to the ongoing pandemic, we will take cauteous measures to ensure the safety of our participants and staff. There will be strict rules that everyone must follow to make sure the event runs as smooth as possible, without any health hazards. </p>
  </div>
  <div class="partner-section">
            <a id="partner-1" href="https://www.accenture.com/" target="_blank"><img src="images/partners/Accenture.png" alt=""></a>
            <a id="partner-2" href="https://arcadegame.pt/" target="_blank"><img src="images/partners/Arcade Game.png" alt=""></a>
            <a id="partner-3" href="https://academica.pt/" target="_blank"><img src="images/partners/AAC.png" alt=""></a>
            <a id="partner-4" href="https://bolas-de-berlim-lovers.negocio.site/" target="_blank"><img src="images/partners/BB Lovers.png" alt=""></a>
            <a id="partner-5" href="https://www.cm-coimbra.pt/" target="_blank"><img src="images/partners/Câmara Municipal de Coimbra.png" alt=""></a>
            <a id="partner-6" href="https://www.cp.pt/passageiros/" target="_blank"><img src="images/partners/CP.png" alt=""></a>
            <a id="partner-7" href="https://www.criticalsoftware.com/" target="_blank"><img src="images/partners/Critical Software.png" alt=""></a>
            <a id="partner-8" href="http://www.uc.pt/fctuc/dei/" target="_blank"><img src="images/partners/DEI.png" alt=""></a>
            <a id="partner-9" href="https://www2.deloitte.com/pt/pt.html" target="_blank"><img src="images/partners/Deloitte.png" alt=""></a>
            <a id="partner-10" href="https://www.digitalocean.com/" target="_blank"><img src="images/partners/Digital Ocean.png" alt=""></a>
            <a id="partner-11" href="https://www.dreampills.pt/" target="_blank"><img src="images/partners/dream pills.png" alt=""></a>
            <a id="partner-12" href="http://space.ipn.pt/" target="_blank"><img src="images/partners/IPN.png" alt=""></a>
            <a id="partner-13" href="https://www.uc.pt/en/fctuc" target="_blank"><img src="images/partners/FCTUC.png" alt=""></a>
            <a id="partner-14" href="https://feedzai.com/" target="_blank"><img src="images/partners/feedzai.png" alt=""></a>
            <a id="partner-15" href="https://www.flag.pt/" target="_blank"><img src="images/partners/FLAG.png" alt=""></a>
            <a id="partner-16" href="https://github.com/" target="_blank"><img src="images/partners/GitHub.png" alt=""></a>
            <a id="partner-17" href="https://pt.goodbarber.com/" target="_blank"><img src="images/partners/Good Barber.png" alt=""></a>
            <a id="partner-18" href="https://gulbenkian.pt/" target="_blank"><img src="images/partners/Fundação Calouste Gulbenkian.png" alt=""></a>
            <a id="partner-19" href="https://www.ipn.pt/" target="_blank"><img src="images/partners/IPN.png" alt=""></a>
            <a id="partner-20" href="hhttps://www.licorbeirao.com/" target="_blank"><img src="images/partners/Licor Beirão.png" alt=""></a>
            <a id="partner-21" href="https://lifeonmars.pt/" target="_blank"><img src="images/partners/Life on Mars.png" alt=""></a>
            <a id="partner-22" href="http://www.sociedadeagualuso.pt/" target="_blank"><img src="images/partners/Luso.png" alt=""></a>
            <a id="partner-23" href="https://www.microsoft.com/pt-pt" target="_blank"><img src="images/partners/Microsoft.png" alt=""></a>
            <a id="partner-24" href="https://www.novabase.pt/" target="_blank"><img src="images/partners/NovaBase.png" alt=""></a>
            <a id="partner-25" href="https://www.outsystems.com/" target="_blank"><img src="images/partners/Outsystems.png" alt=""></a>
            <a id="partner-26" href="https://www.redbull.com/pt-pt/" target="_blank"><img src="images/partners/RedBull.png" alt=""></a>
            <a id="partner-27" href="https://www.redlightsoft.com/" target="_blank"><img src="images/partners/Redlight.png" alt=""></a>
            <a id="partner-28" href="https://www.revolut.com/" target="_blank"><img src="images/partners/Revolut.png" alt=""></a>
            <a id="partner-29" href="https://www.sketch.com/" target="_blank"><img src="images/partners/Sketch.png" alt=""></a>
            <a id="partner-30" href="https://www.facebook.com/sportscaffecoimbra/" target="_blank"><img src="images/partners/Sports Cafe.png" alt=""></a>
            <a id="partner-31" href="https://stratioautomotive.com/" target="_blank"><img src="images/partners/Stratio.png" alt=""></a>
            <a id="partner-32" href="https://subvisual.com/" target="_blank"><img src="images/partners/Subvisual.png" alt=""></a>
            <a id="partner-33" href="https://www.talkdesk.com/" target="_blank"><img src="images/partners/talkdesk.png" alt=""></a>
            <a id="partner-34" href="http://tisystems.pt/" target="_blank"><img src="images/partners/TIS.png" alt=""></a>
            <a id="partner-35" href="https://www.uc.pt/" target="_blank"><img src="images/partners/UC.png" alt=""></a>
            <a id="partner-36" href="https://unbabel.com/" target="_blank"><img src="images/partners/Unlabel.png" alt=""></a>
            <a id="partner-37" href="https://www.whitesmith.co/" target="_blank"><img src="images/partners/Whitesmith.png" alt=""></a>
            <a id="partner-38" href="https://www.wit-software.com/" target="_blank"><img src="images/partners/Wit.png" alt=""></a>
  </div>
</section>
</main>

<footer>
  <div class="footer-div">

    <div class="contact">
      <h3>Contact us</h3>
      <p>+351 913 847 824
      <br> +351 964 302 766
      <br>geral@shiftappens.com</p>
    </div>

    <div class="social">
      <div class="social_img">
        <a class="social_i" href="https://twitter.com/shiftappens"> <img src="images/twitter.svg" alt="logo_twitter"> </a>
        <a class="social_i" href="https://facebook.com/shiftappens21"> <img src="images/facebook.svg" alt="logo_facebook"> </a>
        <img id="shift_icon" onclick="window.location.href = 'index.html';" src="images/logo_icon.png" alt="logo">
        <a class="social_i" href="https://www.instagram.com/shiftappens"> <img src="images/insta.svg"alt="logo_instagram"> </a>
        <a class="social_i" href="https://www.linkedin.com/company/shift-appens"> <img src="images/linkedin.svg"alt="logo_linkedin"> </a>
      </div>
    
    </div>
  
    <div class="made">
      <div class="made_img">
        <img src="images/nei.svg" onclick="window.location.href = 'https://nei.dei.uc.pt'" alt="logo_nei">
        <img src="images/jeK.svg" onclick="window.location.href = 'https://jeknowledge.pt'" alt="logo_jek">
      </div>
      <p>Made with love by us</p>
    </div>
  </div>
</footer>
</body>

<script>
  //galeria muda automaticamente em mobile
  var x = window.matchMedia("(max-width: 600px)")
    if(x.matches){
      $(document).ready(function() {
        setInterval(function() {
            $('.next').click();
      }, 3000);
      });
    }


var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("images");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

/*
//setas para controlar galeria
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("images");
  var rect = document.getElementsByClassName("rect");

  if (n > slides.length) {
    slideIndex = 1}

  if (n < 1) {
    slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {

    slides[i].style.zIndex = "0";
    slides[i].style.transform = "rotate(0deg)";
    rect[i].style.backgroundColor= "#302830";
  }

  slides[slideIndex-1].style.zIndex = "1";
  rect[slideIndex-1].style.backgroundColor= "#A96FF3";

  if(slideIndex%4==0){
    slides[slideIndex-1].style.transform = "rotate(4deg)";
    slides[slideIndex-1].style.opacity = "1";
  }
  else{
    slides[slideIndex-1].style.transform = "rotate(-4deg)"
    slides[slideIndex-1].style.opacity = "1";
  }
}
*/
</script>
</html>
